server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://ec2-54-235-104-136.compute-1.amazonaws.com:5432/d8c9nd9hqcnopp?user=wwqzcjnjwdqnlg&password=234457ce2216683c0d8ed530a7485c22a9115ee1dec0bea205c8146d854acb64&sslmode=require

spring.jpa.hibernate.ddl-auto=update