server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url = jdbc:postgresql://ec2-174-129-194-188.compute-1.amazonaws.com:5432/d5m4hrjnmu96u9?user=jbyiofhmklvhbr&password=5b909c262e4e28a1b7f831ca298898ba028d181e76f606c8a3b92ff48d9f1957&sslmode=require

spring.jpa.hibernate.ddl-auto=update